Listado de rutas de carpetas
El n·mero de serie del volumen es 2E70-A287
C:.
”   .env
”   .env.example
”   hjk.txt
”   package-lock.json
”   package.json
”   package.json.bak
”   README.md
”   
+---node_modules
”   ”   .package-lock.json
”   ”   
”   +---.bin
”   ”       acorn
”   ”       acorn.cmd
”   ”       acorn.ps1
”   ”       bcrypt
”   ”       bcrypt.cmd
”   ”       bcrypt.ps1
”   ”       color-support
”   ”       color-support.cmd
”   ”       color-support.ps1
”   ”       mime
”   ”       mime.cmd
”   ”       mime.ps1
”   ”       mkdirp
”   ”       mkdirp.cmd
”   ”       mkdirp.ps1
”   ”       node-pre-gyp
”   ”       node-pre-gyp.cmd
”   ”       node-pre-gyp.ps1
”   ”       nopt
”   ”       nopt.cmd
”   ”       nopt.ps1
”   ”       prisma
”   ”       prisma.cmd
”   ”       prisma.ps1
”   ”       rimraf
”   ”       rimraf.cmd
”   ”       rimraf.ps1
”   ”       semver
”   ”       semver.cmd
”   ”       semver.ps1
”   ”       ts-node
”   ”       ts-node-cwd
”   ”       ts-node-cwd.cmd
”   ”       ts-node-cwd.ps1
”   ”       ts-node-esm
”   ”       ts-node-esm.cmd
”   ”       ts-node-esm.ps1
”   ”       ts-node-script
”   ”       ts-node-script.cmd
”   ”       ts-node-script.ps1
”   ”       ts-node-transpile-only
”   ”       ts-node-transpile-only.cmd
”   ”       ts-node-transpile-only.ps1
”   ”       ts-node.cmd
”   ”       ts-node.ps1
”   ”       ts-script
”   ”       ts-script.cmd
”   ”       ts-script.ps1
”   ”       tsc
”   ”       tsc.cmd
”   ”       tsc.ps1
”   ”       tsserver
”   ”       tsserver.cmd
”   ”       tsserver.ps1
”   ”       
”   +---.cache
”   ”   +---prisma
”   ”       +---master
”   ”           +---605197351a3c8bdd595af2d2a9bc3025bca48ea2
”   ”               +---windows
”   ”                       libquery-engine
”   ”                       libquery-engine.gz.sha256
”   ”                       libquery-engine.sha256
”   ”                       schema-engine
”   ”                       schema-engine.gz.sha256
”   ”                       schema-engine.sha256
”   ”                       
”   +---.prisma
”   ”   +---client
”   ”       ”   default.d.ts
”   ”       ”   default.js
”   ”       ”   edge.d.ts
”   ”       ”   edge.js
”   ”       ”   index-browser.js
”   ”       ”   index.d.ts
”   ”       ”   index.js
”   ”       ”   package.json
”   ”       ”   query_engine-windows.dll.node
”   ”       ”   schema.prisma
”   ”       ”   wasm.d.ts
”   ”       ”   wasm.js
”   ”       ”   
”   ”       +---deno
”   ”               edge.d.ts
”   ”               
”   +---@cspotcode
”   ”   +---source-map-support
”   ”           browser-source-map-support.js
”   ”           LICENSE.md
”   ”           package.json
”   ”           README.md
”   ”           register-hook-require.d.ts
”   ”           register-hook-require.js
”   ”           register.d.ts
”   ”           register.js
”   ”           source-map-support.d.ts
”   ”           source-map-support.js
”   ”           
”   +---@jridgewell
”   ”   +---resolve-uri
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   README.md
”   ”   ”   ”   
”   ”   ”   +---dist
”   ”   ”       ”   resolve-uri.mjs
”   ”   ”       ”   resolve-uri.mjs.map
”   ”   ”       ”   resolve-uri.umd.js
”   ”   ”       ”   resolve-uri.umd.js.map
”   ”   ”       ”   
”   ”   ”       +---types
”   ”   ”               resolve-uri.d.ts
”   ”   ”               
”   ”   +---sourcemap-codec
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   README.md
”   ”   ”   ”   
”   ”   ”   +---dist
”   ”   ”   ”       sourcemap-codec.mjs
”   ”   ”   ”       sourcemap-codec.mjs.map
”   ”   ”   ”       sourcemap-codec.umd.js
”   ”   ”   ”       sourcemap-codec.umd.js.map
”   ”   ”   ”       
”   ”   ”   +---src
”   ”   ”   ”       scopes.ts
”   ”   ”   ”       sourcemap-codec.ts
”   ”   ”   ”       strings.ts
”   ”   ”   ”       vlq.ts
”   ”   ”   ”       
”   ”   ”   +---types
”   ”   ”           scopes.d.cts
”   ”   ”           scopes.d.cts.map
”   ”   ”           scopes.d.mts
”   ”   ”           scopes.d.mts.map
”   ”   ”           sourcemap-codec.d.cts
”   ”   ”           sourcemap-codec.d.cts.map
”   ”   ”           sourcemap-codec.d.mts
”   ”   ”           sourcemap-codec.d.mts.map
”   ”   ”           strings.d.cts
”   ”   ”           strings.d.cts.map
”   ”   ”           strings.d.mts
”   ”   ”           strings.d.mts.map
”   ”   ”           vlq.d.cts
”   ”   ”           vlq.d.cts.map
”   ”   ”           vlq.d.mts
”   ”   ”           vlq.d.mts.map
”   ”   ”           
”   ”   +---trace-mapping
”   ”       ”   LICENSE
”   ”       ”   package.json
”   ”       ”   README.md
”   ”       ”   
”   ”       +---dist
”   ”           ”   trace-mapping.mjs
”   ”           ”   trace-mapping.mjs.map
”   ”           ”   trace-mapping.umd.js
”   ”           ”   trace-mapping.umd.js.map
”   ”           ”   
”   ”           +---types
”   ”                   any-map.d.ts
”   ”                   binary-search.d.ts
”   ”                   by-source.d.ts
”   ”                   resolve.d.ts
”   ”                   sort.d.ts
”   ”                   sourcemap-segment.d.ts
”   ”                   strip-filename.d.ts
”   ”                   trace-mapping.d.ts
”   ”                   types.d.ts
”   ”                   
”   +---@mapbox
”   ”   +---node-pre-gyp
”   ”       ”   CHANGELOG.md
”   ”       ”   contributing.md
”   ”       ”   LICENSE
”   ”       ”   package.json
”   ”       ”   README.md
”   ”       ”   
”   ”       +---.github
”   ”       ”   +---workflows
”   ”       ”           codeql.yml
”   ”       ”           
”   ”       +---bin
”   ”       ”       node-pre-gyp
”   ”       ”       node-pre-gyp.cmd
”   ”       ”       
”   ”       +---lib
”   ”           ”   build.js
”   ”           ”   clean.js
”   ”           ”   configure.js
”   ”           ”   info.js
”   ”           ”   install.js
”   ”           ”   main.js
”   ”           ”   node-pre-gyp.js
”   ”           ”   package.js
”   ”           ”   pre-binding.js
”   ”           ”   publish.js
”   ”           ”   rebuild.js
”   ”           ”   reinstall.js
”   ”           ”   reveal.js
”   ”           ”   testbinary.js
”   ”           ”   testpackage.js
”   ”           ”   unpublish.js
”   ”           ”   
”   ”           +---util
”   ”               ”   abi_crosswalk.json
”   ”               ”   compile.js
”   ”               ”   handle_gyp_opts.js
”   ”               ”   napi.js
”   ”               ”   s3_setup.js
”   ”               ”   versioning.js
”   ”               ”   
”   ”               +---nw-pre-gyp
”   ”                       index.html
”   ”                       package.json
”   ”                       
”   +---@prisma
”   ”   +---client
”   ”   ”   ”   default.d.ts
”   ”   ”   ”   default.js
”   ”   ”   ”   edge.d.ts
”   ”   ”   ”   edge.js
”   ”   ”   ”   extension.d.ts
”   ”   ”   ”   extension.js
”   ”   ”   ”   index-browser.js
”   ”   ”   ”   index.d.ts
”   ”   ”   ”   index.js
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   react-native.d.ts
”   ”   ”   ”   react-native.js
”   ”   ”   ”   README.md
”   ”   ”   ”   sql.d.ts
”   ”   ”   ”   sql.js
”   ”   ”   ”   sql.mjs
”   ”   ”   ”   wasm.d.ts
”   ”   ”   ”   wasm.js
”   ”   ”   ”   
”   ”   ”   +---generator-build
”   ”   ”   ”       index.js
”   ”   ”   ”       
”   ”   ”   +---runtime
”   ”   ”   ”       binary.d.ts
”   ”   ”   ”       binary.js
”   ”   ”   ”       edge-esm.js
”   ”   ”   ”       edge.js
”   ”   ”   ”       index-browser.d.ts
”   ”   ”   ”       index-browser.js
”   ”   ”   ”       library.d.ts
”   ”   ”   ”       library.js
”   ”   ”   ”       query_engine_bg.mysql.js
”   ”   ”   ”       query_engine_bg.mysql.wasm
”   ”   ”   ”       query_engine_bg.postgresql.js
”   ”   ”   ”       query_engine_bg.postgresql.wasm
”   ”   ”   ”       query_engine_bg.sqlite.js
”   ”   ”   ”       query_engine_bg.sqlite.wasm
”   ”   ”   ”       react-native.d.ts
”   ”   ”   ”       react-native.js
”   ”   ”   ”       wasm.js
”   ”   ”   ”       
”   ”   ”   +---scripts
”   ”   ”           colors.js
”   ”   ”           default-deno-edge.ts
”   ”   ”           default-index.d.ts
”   ”   ”           default-index.js
”   ”   ”           postinstall.d.ts
”   ”   ”           postinstall.js
”   ”   ”           
”   ”   +---debug
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   README.md
”   ”   ”   ”   
”   ”   ”   +---dist
”   ”   ”           index.d.ts
”   ”   ”           index.js
”   ”   ”           util.d.ts
”   ”   ”           util.js
”   ”   ”           
”   ”   +---engines
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   query_engine-windows.dll.node
”   ”   ”   ”   README.md
”   ”   ”   ”   schema-engine-windows.exe
”   ”   ”   ”   
”   ”   ”   +---dist
”   ”   ”   ”   ”   index.d.ts
”   ”   ”   ”   ”   index.js
”   ”   ”   ”   ”   
”   ”   ”   ”   +---scripts
”   ”   ”   ”           localinstall.d.ts
”   ”   ”   ”           localinstall.js
”   ”   ”   ”           postinstall.d.ts
”   ”   ”   ”           postinstall.js
”   ”   ”   ”           
”   ”   ”   +---node_modules
”   ”   ”   ”   +---.cache
”   ”   ”   ”       +---prisma
”   ”   ”   ”           +---master
”   ”   ”   ”               +---605197351a3c8bdd595af2d2a9bc3025bca48ea2
”   ”   ”   ”                   +---windows
”   ”   ”   ”                           libquery-engine
”   ”   ”   ”                           libquery-engine.gz.sha256
”   ”   ”   ”                           libquery-engine.sha256
”   ”   ”   ”                           schema-engine
”   ”   ”   ”                           schema-engine.gz.sha256
”   ”   ”   ”                           schema-engine.sha256
”   ”   ”   ”                           
”   ”   ”   +---scripts
”   ”   ”           postinstall.js
”   ”   ”           
”   ”   +---engines-version
”   ”   ”       index.d.ts
”   ”   ”       index.js
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---fetch-engine
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   README.md
”   ”   ”   ”   
”   ”   ”   +---dist
”   ”   ”           BinaryType.d.ts
”   ”   ”           BinaryType.js
”   ”   ”           chmodPlusX.d.ts
”   ”   ”           chmodPlusX.js
”   ”   ”           chunk-2BCLJS3M.js
”   ”   ”           chunk-4LX3XBNY.js
”   ”   ”           chunk-AH6QHEOA.js
”   ”   ”           chunk-CWGQAQ3T.js
”   ”   ”           chunk-FQ2BOR66.js
”   ”   ”           chunk-KDPLGCY6.js
”   ”   ”           chunk-KJ74H3SQ.js
”   ”   ”           chunk-MX3HXAU2.js
”   ”   ”           chunk-PXQVM7NP.js
”   ”   ”           chunk-QLWYUM7O.js
”   ”   ”           chunk-QSTZGX47.js
”   ”   ”           chunk-RGVHWUUH.js
”   ”   ”           chunk-VTJS2JJN.js
”   ”   ”           chunk-X37PZICB.js
”   ”   ”           cleanupCache.d.ts
”   ”   ”           cleanupCache.js
”   ”   ”           download.d.ts
”   ”   ”           download.js
”   ”   ”           downloadZip.d.ts
”   ”   ”           downloadZip.js
”   ”   ”           env.d.ts
”   ”   ”           env.js
”   ”   ”           getHash.d.ts
”   ”   ”           getHash.js
”   ”   ”           getProxyAgent.d.ts
”   ”   ”           getProxyAgent.js
”   ”   ”           index.d.ts
”   ”   ”           index.js
”   ”   ”           log.d.ts
”   ”   ”           log.js
”   ”   ”           multipart-parser-47FFAP42.js
”   ”   ”           utils.d.ts
”   ”   ”           utils.js
”   ”   ”           
”   ”   +---get-platform
”   ”       ”   LICENSE
”   ”       ”   package.json
”   ”       ”   README.md
”   ”       ”   
”   ”       +---dist
”   ”           ”   assertNodeAPISupported.d.ts
”   ”           ”   assertNodeAPISupported.js
”   ”           ”   binaryTargets.d.ts
”   ”           ”   binaryTargets.js
”   ”           ”   chunk-2ESYSVXG.js
”   ”           ”   chunk-2U36ISZO.js
”   ”           ”   chunk-6HZWON4S.js
”   ”           ”   chunk-7MLUNQIZ.js
”   ”           ”   chunk-B23KD6U3.js
”   ”           ”   chunk-D7S5FGQN.js
”   ”           ”   chunk-FWMN4WME.js
”   ”           ”   chunk-M5NKJZ76.js
”   ”           ”   chunk-O5EOXX3N.js
”   ”           ”   chunk-YDM7ULQH.js
”   ”           ”   chunk-YVXCXD3A.js
”   ”           ”   getNodeAPIName.d.ts
”   ”           ”   getNodeAPIName.js
”   ”           ”   getPlatform.d.ts
”   ”           ”   getPlatform.js
”   ”           ”   index.d.ts
”   ”           ”   index.js
”   ”           ”   link.d.ts
”   ”           ”   link.js
”   ”           ”   logger.d.ts
”   ”           ”   logger.js
”   ”           ”   
”   ”           +---test-utils
”   ”                   binaryTargetRegex.d.ts
”   ”                   binaryTargetRegex.js
”   ”                   index.d.ts
”   ”                   index.js
”   ”                   jestContext.d.ts
”   ”                   jestContext.js
”   ”                   jestSnapshotSerializer.js
”   ”                   
”   +---@tsconfig
”   ”   +---node10
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node12
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node14
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node16
”   ”           LICENSE
”   ”           package.json
”   ”           README.md
”   ”           tsconfig.json
”   ”           
”   +---@types
”   ”   +---bcryptjs
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---node
”   ”       ”   assert.d.ts
”   ”       ”   async_hooks.d.ts
”   ”       ”   buffer.buffer.d.ts
”   ”       ”   buffer.d.ts
”   ”       ”   child_process.d.ts
”   ”       ”   cluster.d.ts
”   ”       ”   console.d.ts
”   ”       ”   constants.d.ts
”   ”       ”   crypto.d.ts
”   ”       ”   dgram.d.ts
”   ”       ”   diagnostics_channel.d.ts
”   ”       ”   dns.d.ts
”   ”       ”   dom-events.d.ts
”   ”       ”   domain.d.ts
”   ”       ”   events.d.ts
”   ”       ”   fs.d.ts
”   ”       ”   globals.d.ts
”   ”       ”   globals.typedarray.d.ts
”   ”       ”   http.d.ts
”   ”       ”   http2.d.ts
”   ”       ”   https.d.ts
”   ”       ”   index.d.ts
”   ”       ”   inspector.d.ts
”   ”       ”   LICENSE
”   ”       ”   module.d.ts
”   ”       ”   net.d.ts
”   ”       ”   os.d.ts
”   ”       ”   package.json
”   ”       ”   path.d.ts
”   ”       ”   perf_hooks.d.ts
”   ”       ”   process.d.ts
”   ”       ”   punycode.d.ts
”   ”       ”   querystring.d.ts
”   ”       ”   readline.d.ts
”   ”       ”   README.md
”   ”       ”   repl.d.ts
”   ”       ”   sea.d.ts
”   ”       ”   sqlite.d.ts
”   ”       ”   stream.d.ts
”   ”       ”   string_decoder.d.ts
”   ”       ”   test.d.ts
”   ”       ”   timers.d.ts
”   ”       ”   tls.d.ts
”   ”       ”   trace_events.d.ts
”   ”       ”   tty.d.ts
”   ”       ”   url.d.ts
”   ”       ”   util.d.ts
”   ”       ”   v8.d.ts
”   ”       ”   vm.d.ts
”   ”       ”   wasi.d.ts
”   ”       ”   worker_threads.d.ts
”   ”       ”   zlib.d.ts
”   ”       ”   
”   ”       +---assert
”   ”       ”       strict.d.ts
”   ”       ”       
”   ”       +---compatibility
”   ”       ”       iterators.d.ts
”   ”       ”       
”   ”       +---dns
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---fs
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---readline
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---stream
”   ”       ”       consumers.d.ts
”   ”       ”       promises.d.ts
”   ”       ”       web.d.ts
”   ”       ”       
”   ”       +---timers
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---ts5.6
”   ”       ”   ”   buffer.buffer.d.ts
”   ”       ”   ”   globals.typedarray.d.ts
”   ”       ”   ”   index.d.ts
”   ”       ”   ”   
”   ”       ”   +---compatibility
”   ”       ”           float16array.d.ts
”   ”       ”           
”   ”       +---ts5.7
”   ”           ”   index.d.ts
”   ”           ”   
”   ”           +---compatibility
”   ”                   float16array.d.ts
”   ”                   
”   +---abbrev
”   ”       abbrev.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---accepts
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---acorn
”   ”   ”   CHANGELOG.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---bin
”   ”   ”       acorn
”   ”   ”       
”   ”   +---dist
”   ”           acorn.d.mts
”   ”           acorn.d.ts
”   ”           acorn.js
”   ”           acorn.mjs
”   ”           bin.js
”   ”           
”   +---acorn-walk
”   ”   ”   CHANGELOG.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---dist
”   ”           walk.d.mts
”   ”           walk.d.ts
”   ”           walk.js
”   ”           walk.mjs
”   ”           
”   +---agent-base
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---dist
”   ”   ”   +---src
”   ”   ”           index.d.ts
”   ”   ”           index.js
”   ”   ”           index.js.map
”   ”   ”           promisify.d.ts
”   ”   ”           promisify.js
”   ”   ”           promisify.js.map
”   ”   ”           
”   ”   +---node_modules
”   ”   ”   +---debug
”   ”   ”   ”   ”   LICENSE
”   ”   ”   ”   ”   package.json
”   ”   ”   ”   ”   README.md
”   ”   ”   ”   ”   
”   ”   ”   ”   +---src
”   ”   ”   ”           browser.js
”   ”   ”   ”           common.js
”   ”   ”   ”           index.js
”   ”   ”   ”           node.js
”   ”   ”   ”           
”   ”   ”   +---ms
”   ”   ”           index.js
”   ”   ”           license.md
”   ”   ”           package.json
”   ”   ”           readme.md
”   ”   ”           
”   ”   +---src
”   ”           index.ts
”   ”           promisify.ts
”   ”           
”   +---ansi-regex
”   ”       index.d.ts
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---aproba
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---are-we-there-yet
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           index.js
”   ”           tracker-base.js
”   ”           tracker-group.js
”   ”           tracker-stream.js
”   ”           tracker.js
”   ”           
”   +---arg
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE.md
”   ”       package.json
”   ”       README.md
”   ”       
”   +---array-flatten
”   ”       array-flatten.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---balanced-match
”   ”   ”   index.js
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”           FUNDING.yml
”   ”           
”   +---basic-auth
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---node_modules
”   ”       +---safe-buffer
”   ”               index.d.ts
”   ”               index.js
”   ”               LICENSE
”   ”               package.json
”   ”               README.md
”   ”               
”   +---bcrypt
”   ”   ”   .editorconfig
”   ”   ”   .travis.yml
”   ”   ”   appveyor.yml
”   ”   ”   bcrypt.js
”   ”   ”   binding.gyp
”   ”   ”   CHANGELOG.md
”   ”   ”   ISSUE_TEMPLATE.md
”   ”   ”   LICENSE
”   ”   ”   Makefile
”   ”   ”   package.json
”   ”   ”   promises.js
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   test-docker.sh
”   ”   ”   
”   ”   +---.github
”   ”   ”   +---workflows
”   ”   ”           ci.yaml
”   ”   ”           
”   ”   +---examples
”   ”   ”       async_compare.js
”   ”   ”       forever_gen_salt.js
”   ”   ”       
”   ”   +---lib
”   ”   ”   +---binding
”   ”   ”       +---napi-v3
”   ”   ”               bcrypt_lib.node
”   ”   ”               
”   ”   +---src
”   ”   ”       bcrypt.cc
”   ”   ”       bcrypt_node.cc
”   ”   ”       blowfish.cc
”   ”   ”       node_blf.h
”   ”   ”       
”   ”   +---test
”   ”           async.test.js
”   ”           implementation.test.js
”   ”           promise.test.js
”   ”           repetitions.test.js
”   ”           sync.test.js
”   ”           
”   +---bcryptjs
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   types.d.ts
”   ”   ”   
”   ”   +---bin
”   ”   ”       bcrypt
”   ”   ”       
”   ”   +---umd
”   ”           index.d.ts
”   ”           index.js
”   ”           package.json
”   ”           types.d.ts
”   ”           
”   +---body-parser
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   
”   ”   +---lib
”   ”       ”   read.js
”   ”       ”   
”   ”       +---types
”   ”               json.js
”   ”               raw.js
”   ”               text.js
”   ”               urlencoded.js
”   ”               
”   +---brace-expansion
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---buffer-equal-constant-time
”   ”       .npmignore
”   ”       .travis.yml
”   ”       index.js
”   ”       LICENSE.txt
”   ”       package.json
”   ”       README.md
”   ”       test.js
”   ”       
”   +---bytes
”   ”       History.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---call-bind-apply-helpers
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   actualApply.d.ts
”   ”   ”   actualApply.js
”   ”   ”   applyBind.d.ts
”   ”   ”   applyBind.js
”   ”   ”   CHANGELOG.md
”   ”   ”   functionApply.d.ts
”   ”   ”   functionApply.js
”   ”   ”   functionCall.d.ts
”   ”   ”   functionCall.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   reflectApply.d.ts
”   ”   ”   reflectApply.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---call-bound
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---chownr
”   ”       chownr.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---color-support
”   ”       bin.js
”   ”       browser.js
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---concat-map
”   ”   ”   .travis.yml
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.markdown
”   ”   ”   
”   ”   +---example
”   ”   ”       map.js
”   ”   ”       
”   ”   +---test
”   ”           map.js
”   ”           
”   +---console-control-strings
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       README.md~
”   ”       
”   +---content-disposition
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---content-type
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---cookie
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       SECURITY.md
”   ”       
”   +---cookie-signature
”   ”       .npmignore
”   ”       History.md
”   ”       index.js
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---cors
”   ”   ”   CONTRIBUTING.md
”   ”   ”   HISTORY.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           index.js
”   ”           
”   +---create-require
”   ”       CHANGELOG.md
”   ”       create-require.d.ts
”   ”       create-require.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---debug
”   ”   ”   .coveralls.yml
”   ”   ”   .eslintrc
”   ”   ”   .npmignore
”   ”   ”   .travis.yml
”   ”   ”   CHANGELOG.md
”   ”   ”   component.json
”   ”   ”   karma.conf.js
”   ”   ”   LICENSE
”   ”   ”   Makefile
”   ”   ”   node.js
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---src
”   ”           browser.js
”   ”           debug.js
”   ”           index.js
”   ”           inspector-log.js
”   ”           node.js
”   ”           
”   +---delegates
”   ”   ”   .npmignore
”   ”   ”   History.md
”   ”   ”   index.js
”   ”   ”   License
”   ”   ”   Makefile
”   ”   ”   package.json
”   ”   ”   Readme.md
”   ”   ”   
”   ”   +---test
”   ”           index.js
”   ”           
”   +---depd
”   ”   ”   History.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   Readme.md
”   ”   ”   
”   ”   +---lib
”   ”       +---browser
”   ”               index.js
”   ”               
”   +---destroy
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---detect-libc
”   ”   ”   index.d.ts
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           detect-libc.js
”   ”           filesystem.js
”   ”           process.js
”   ”           
”   +---diff
”   ”   ”   CONTRIBUTING.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   release-notes.md
”   ”   ”   runtime.js
”   ”   ”   
”   ”   +---dist
”   ”   ”       diff.js
”   ”   ”       diff.min.js
”   ”   ”       
”   ”   +---lib
”   ”       ”   index.es6.js
”   ”       ”   index.js
”   ”       ”   
”   ”       +---convert
”   ”       ”       dmp.js
”   ”       ”       xml.js
”   ”       ”       
”   ”       +---diff
”   ”       ”       array.js
”   ”       ”       base.js
”   ”       ”       character.js
”   ”       ”       css.js
”   ”       ”       json.js
”   ”       ”       line.js
”   ”       ”       sentence.js
”   ”       ”       word.js
”   ”       ”       
”   ”       +---patch
”   ”       ”       apply.js
”   ”       ”       create.js
”   ”       ”       merge.js
”   ”       ”       parse.js
”   ”       ”       
”   ”       +---util
”   ”               array.js
”   ”               distance-iterator.js
”   ”               params.js
”   ”               
”   +---dotenv
”   ”   ”   CHANGELOG.md
”   ”   ”   config.d.ts
”   ”   ”   config.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README-es.md
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   
”   ”   +---lib
”   ”           cli-options.js
”   ”           env-options.js
”   ”           main.d.ts
”   ”           main.js
”   ”           
”   +---dunder-proto
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   get.d.ts
”   ”   ”   get.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   set.d.ts
”   ”   ”   set.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           get.js
”   ”           index.js
”   ”           set.js
”   ”           
”   +---ecdsa-sig-formatter
”   ”   ”   CODEOWNERS
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---src
”   ”           ecdsa-sig-formatter.d.ts
”   ”           ecdsa-sig-formatter.js
”   ”           param-bytes-for-alg.js
”   ”           
”   +---ee-first
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---emoji-regex
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE-MIT.txt
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   text.js
”   ”   ”   
”   ”   +---es2015
”   ”           index.js
”   ”           text.js
”   ”           
”   +---encodeurl
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---es-define-property
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---es-errors
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   eval.d.ts
”   ”   ”   eval.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   range.d.ts
”   ”   ”   range.js
”   ”   ”   README.md
”   ”   ”   ref.d.ts
”   ”   ”   ref.js
”   ”   ”   syntax.d.ts
”   ”   ”   syntax.js
”   ”   ”   tsconfig.json
”   ”   ”   type.d.ts
”   ”   ”   type.js
”   ”   ”   uri.d.ts
”   ”   ”   uri.js
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---es-object-atoms
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   isObject.d.ts
”   ”   ”   isObject.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   RequireObjectCoercible.d.ts
”   ”   ”   RequireObjectCoercible.js
”   ”   ”   ToObject.d.ts
”   ”   ”   ToObject.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---escape-html
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---etag
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---express
”   ”   ”   History.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   Readme.md
”   ”   ”   
”   ”   +---lib
”   ”       ”   application.js
”   ”       ”   express.js
”   ”       ”   request.js
”   ”       ”   response.js
”   ”       ”   utils.js
”   ”       ”   view.js
”   ”       ”   
”   ”       +---middleware
”   ”       ”       init.js
”   ”       ”       query.js
”   ”       ”       
”   ”       +---router
”   ”               index.js
”   ”               layer.js
”   ”               route.js
”   ”               
”   +---finalhandler
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       SECURITY.md
”   ”       
”   +---forwarded
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---fresh
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---fs-minipass
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---node_modules
”   ”       +---minipass
”   ”               index.d.ts
”   ”               index.js
”   ”               LICENSE
”   ”               package.json
”   ”               README.md
”   ”               
”   +---fs.realpath
”   ”       index.js
”   ”       LICENSE
”   ”       old.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---function-bind
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   implementation.js
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       SECURITY.md
”   ”   ”       
”   ”   +---test
”   ”           .eslintrc
”   ”           index.js
”   ”           
”   +---gauge
”   ”       base-theme.js
”   ”       CHANGELOG.md
”   ”       error.js
”   ”       has-color.js
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       plumbing.js
”   ”       process.js
”   ”       progress-bar.js
”   ”       README.md
”   ”       render-template.js
”   ”       set-immediate.js
”   ”       set-interval.js
”   ”       spin.js
”   ”       template-item.js
”   ”       theme-set.js
”   ”       themes.js
”   ”       wide-truncate.js
”   ”       
”   +---get-intrinsic
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           GetIntrinsic.js
”   ”           
”   +---get-proto
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   Object.getPrototypeOf.d.ts
”   ”   ”   Object.getPrototypeOf.js
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   Reflect.getPrototypeOf.d.ts
”   ”   ”   Reflect.getPrototypeOf.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---glob
”   ”       common.js
”   ”       glob.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       sync.js
”   ”       
”   +---gopd
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   gOPD.d.ts
”   ”   ”   gOPD.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---has-symbols
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   shams.d.ts
”   ”   ”   shams.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”       ”   index.js
”   ”       ”   tests.js
”   ”       ”   
”   ”       +---shams
”   ”               core-js.js
”   ”               get-own-property-symbols.js
”   ”               
”   +---has-unicode
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---hasown
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”           FUNDING.yml
”   ”           
”   +---helmet
”   ”       CHANGELOG.md
”   ”       index.cjs
”   ”       index.d.cts
”   ”       index.d.mts
”   ”       index.mjs
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       SECURITY.md
”   ”       
”   +---http-errors
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---https-proxy-agent
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---dist
”   ”   ”       agent.d.ts
”   ”   ”       agent.js
”   ”   ”       agent.js.map
”   ”   ”       index.d.ts
”   ”   ”       index.js
”   ”   ”       index.js.map
”   ”   ”       parse-proxy-response.d.ts
”   ”   ”       parse-proxy-response.js
”   ”   ”       parse-proxy-response.js.map
”   ”   ”       
”   ”   +---node_modules
”   ”       +---debug
”   ”       ”   ”   LICENSE
”   ”       ”   ”   package.json
”   ”       ”   ”   README.md
”   ”       ”   ”   
”   ”       ”   +---src
”   ”       ”           browser.js
”   ”       ”           common.js
”   ”       ”           index.js
”   ”       ”           node.js
”   ”       ”           
”   ”       +---ms
”   ”               index.js
”   ”               license.md
”   ”               package.json
”   ”               readme.md
”   ”               
”   +---iconv-lite
”   ”   ”   Changelog.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---encodings
”   ”   ”   ”   dbcs-codec.js
”   ”   ”   ”   dbcs-data.js
”   ”   ”   ”   index.js
”   ”   ”   ”   internal.js
”   ”   ”   ”   sbcs-codec.js
”   ”   ”   ”   sbcs-data-generated.js
”   ”   ”   ”   sbcs-data.js
”   ”   ”   ”   utf16.js
”   ”   ”   ”   utf7.js
”   ”   ”   ”   
”   ”   ”   +---tables
”   ”   ”           big5-added.json
”   ”   ”           cp936.json
”   ”   ”           cp949.json
”   ”   ”           cp950.json
”   ”   ”           eucjp.json
”   ”   ”           gb18030-ranges.json
”   ”   ”           gbk-added.json
”   ”   ”           shiftjis.json
”   ”   ”           
”   ”   +---lib
”   ”           bom-handling.js
”   ”           extend-node.js
”   ”           index.d.ts
”   ”           index.js
”   ”           streams.js
”   ”           
”   +---inflight
”   ”       inflight.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---inherits
”   ”       inherits.js
”   ”       inherits_browser.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---ipaddr.js
”   ”   ”   ipaddr.min.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           ipaddr.js
”   ”           ipaddr.js.d.ts
”   ”           
”   +---is-fullwidth-code-point
”   ”       index.d.ts
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---jsonwebtoken
”   ”   ”   decode.js
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   sign.js
”   ”   ”   verify.js
”   ”   ”   
”   ”   +---lib
”   ”   ”       asymmetricKeyDetailsSupported.js
”   ”   ”       JsonWebTokenError.js
”   ”   ”       NotBeforeError.js
”   ”   ”       psSupported.js
”   ”   ”       rsaPssKeyDetailsSupported.js
”   ”   ”       timespan.js
”   ”   ”       TokenExpiredError.js
”   ”   ”       validateAsymmetricKey.js
”   ”   ”       
”   ”   +---node_modules
”   ”       +---ms
”   ”               index.js
”   ”               license.md
”   ”               package.json
”   ”               readme.md
”   ”               
”   +---jwa
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---jws
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   readme.md
”   ”   ”   
”   ”   +---lib
”   ”           data-stream.js
”   ”           sign-stream.js
”   ”           tostring.js
”   ”           verify-stream.js
”   ”           
”   +---lodash.includes
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---lodash.isboolean
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---lodash.isinteger
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---lodash.isnumber
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---lodash.isplainobject
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---lodash.isstring
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---lodash.once
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---make-dir
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   license
”   ”   ”   package.json
”   ”   ”   readme.md
”   ”   ”   
”   ”   +---node_modules
”   ”       +---.bin
”   ”       ”       semver
”   ”       ”       semver.cmd
”   ”       ”       semver.ps1
”   ”       ”       
”   ”       +---semver
”   ”           ”   LICENSE
”   ”           ”   package.json
”   ”           ”   range.bnf
”   ”           ”   README.md
”   ”           ”   semver.js
”   ”           ”   
”   ”           +---bin
”   ”                   semver.js
”   ”                   
”   +---make-error
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---dist
”   ”           make-error.js
”   ”           
”   +---math-intrinsics
”   ”   ”   .eslintrc
”   ”   ”   abs.d.ts
”   ”   ”   abs.js
”   ”   ”   CHANGELOG.md
”   ”   ”   floor.d.ts
”   ”   ”   floor.js
”   ”   ”   isFinite.d.ts
”   ”   ”   isFinite.js
”   ”   ”   isInteger.d.ts
”   ”   ”   isInteger.js
”   ”   ”   isNaN.d.ts
”   ”   ”   isNaN.js
”   ”   ”   isNegativeZero.d.ts
”   ”   ”   isNegativeZero.js
”   ”   ”   LICENSE
”   ”   ”   max.d.ts
”   ”   ”   max.js
”   ”   ”   min.d.ts
”   ”   ”   min.js
”   ”   ”   mod.d.ts
”   ”   ”   mod.js
”   ”   ”   package.json
”   ”   ”   pow.d.ts
”   ”   ”   pow.js
”   ”   ”   README.md
”   ”   ”   round.d.ts
”   ”   ”   round.js
”   ”   ”   sign.d.ts
”   ”   ”   sign.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---constants
”   ”   ”       maxArrayLength.d.ts
”   ”   ”       maxArrayLength.js
”   ”   ”       maxSafeInteger.d.ts
”   ”   ”       maxSafeInteger.js
”   ”   ”       maxValue.d.ts
”   ”   ”       maxValue.js
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---media-typer
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---merge-descriptors
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---methods
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---mime
”   ”   ”   .npmignore
”   ”   ”   CHANGELOG.md
”   ”   ”   cli.js
”   ”   ”   LICENSE
”   ”   ”   mime.js
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   types.json
”   ”   ”   
”   ”   +---src
”   ”           build.js
”   ”           test.js
”   ”           
”   +---mime-db
”   ”       db.json
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---mime-types
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---minimatch
”   ”       LICENSE
”   ”       minimatch.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---minipass
”   ”       index.d.ts
”   ”       index.js
”   ”       index.mjs
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---minizlib
”   ”   ”   constants.js
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---node_modules
”   ”       +---minipass
”   ”               index.d.ts
”   ”               index.js
”   ”               LICENSE
”   ”               package.json
”   ”               README.md
”   ”               
”   +---mkdirp
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   readme.markdown
”   ”   ”   
”   ”   +---bin
”   ”   ”       cmd.js
”   ”   ”       
”   ”   +---lib
”   ”           find-made.js
”   ”           mkdirp-manual.js
”   ”           mkdirp-native.js
”   ”           opts-arg.js
”   ”           path-arg.js
”   ”           use-native.js
”   ”           
”   +---morgan
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---node_modules
”   ”       +---on-finished
”   ”               HISTORY.md
”   ”               index.js
”   ”               LICENSE
”   ”               package.json
”   ”               README.md
”   ”               
”   +---ms
”   ”       index.js
”   ”       license.md
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---negotiator
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           charset.js
”   ”           encoding.js
”   ”           language.js
”   ”           mediaType.js
”   ”           
”   +---node-addon-api
”   ”   ”   common.gypi
”   ”   ”   except.gypi
”   ”   ”   index.js
”   ”   ”   LICENSE.md
”   ”   ”   napi-inl.deprecated.h
”   ”   ”   napi-inl.h
”   ”   ”   napi.h
”   ”   ”   node_api.gyp
”   ”   ”   noexcept.gypi
”   ”   ”   nothing.c
”   ”   ”   package-support.json
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---tools
”   ”           check-napi.js
”   ”           clang-format.js
”   ”           conversion.js
”   ”           eslint-format.js
”   ”           README.md
”   ”           
”   +---node-fetch
”   ”   ”   browser.js
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           index.es.js
”   ”           index.js
”   ”           index.mjs
”   ”           
”   +---nopt
”   ”   ”   CHANGELOG.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---bin
”   ”   ”       nopt.js
”   ”   ”       
”   ”   +---lib
”   ”           nopt.js
”   ”           
”   +---npmlog
”   ”       LICENSE
”   ”       log.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---object-assign
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---object-inspect
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package-support.json
”   ”   ”   package.json
”   ”   ”   readme.markdown
”   ”   ”   test-core-js.js
”   ”   ”   util.inspect.js
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---example
”   ”   ”       all.js
”   ”   ”       circular.js
”   ”   ”       fn.js
”   ”   ”       inspect.js
”   ”   ”       
”   ”   +---test
”   ”       ”   bigint.js
”   ”       ”   circular.js
”   ”       ”   deep.js
”   ”       ”   element.js
”   ”       ”   err.js
”   ”       ”   fakes.js
”   ”       ”   fn.js
”   ”       ”   global.js
”   ”       ”   has.js
”   ”       ”   holes.js
”   ”       ”   indent-option.js
”   ”       ”   inspect.js
”   ”       ”   lowbyte.js
”   ”       ”   number.js
”   ”       ”   quoteStyle.js
”   ”       ”   toStringTag.js
”   ”       ”   undef.js
”   ”       ”   values.js
”   ”       ”   
”   ”       +---browser
”   ”               dom.js
”   ”               
”   +---on-finished
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---on-headers
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---once
”   ”       LICENSE
”   ”       once.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---parseurl
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---path-is-absolute
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---path-to-regexp
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---prisma
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   query_engine-windows.dll.node
”   ”   ”   README.md
”   ”   ”   
”   ”   +---build
”   ”   ”   ”   child.js
”   ”   ”   ”   index.js
”   ”   ”   ”   prisma_schema_build_bg.wasm
”   ”   ”   ”   xdg-open
”   ”   ”   ”   
”   ”   ”   +---public
”   ”   ”       ”   favicon.svg
”   ”   ”       ”   icon-1024.png
”   ”   ”       ”   index.css
”   ”   ”       ”   
”   ”   ”       +---assets
”   ”   ”       ”       alert.60ea9f84.svg
”   ”   ”       ”       array.1a36c222.svg
”   ”   ”       ”       boolean.9188b434.svg
”   ”   ”       ”       chevron-down.24f76e3c.svg
”   ”   ”       ”       cross.c2610cf5.svg
”   ”   ”       ”       datetime.a3bf710a.svg
”   ”   ”       ”       download.8d34b65a.svg
”   ”   ”       ”       ellipsis.a8c5a34a.svg
”   ”   ”       ”       enum.7ec0b64c.svg
”   ”   ”       ”       folder.d77b8eaf.svg
”   ”   ”       ”       hamburger.5fdadeac.svg
”   ”   ”       ”       index.js
”   ”   ”       ”       inter-all-400-normal.4c1f8a0d.woff
”   ”   ”       ”       inter-all-600-normal.d0a7c8a9.woff
”   ”   ”       ”       inter-cyrillic-400-normal.ac97a49e.woff2
”   ”   ”       ”       inter-cyrillic-600-normal.2c917f10.woff2
”   ”   ”       ”       inter-cyrillic-ext-400-normal.f21a6a97.woff2
”   ”   ”       ”       inter-cyrillic-ext-600-normal.bb31f197.woff2
”   ”   ”       ”       inter-greek-400-normal.e9163df8.woff2
”   ”   ”       ”       inter-greek-600-normal.e644d70f.woff2
”   ”   ”       ”       inter-greek-ext-400-normal.43addcc8.woff2
”   ”   ”       ”       inter-greek-ext-600-normal.7f437016.woff2
”   ”   ”       ”       inter-latin-400-normal.27ae72da.woff2
”   ”   ”       ”       inter-latin-600-normal.87d718a2.woff2
”   ”   ”       ”       inter-latin-ext-400-normal.5b02c69a.woff2
”   ”   ”       ”       inter-latin-ext-600-normal.88feb9e4.woff2
”   ”   ”       ”       inter-vietnamese-600-normal.8185dacd.woff2
”   ”   ”       ”       jetbrains-mono-all-400-normal.f86807b7.woff
”   ”   ”       ”       jetbrains-mono-cyrillic-400-normal.1ae57fe2.woff2
”   ”   ”       ”       jetbrains-mono-latin-400-normal.80a5dc9e.woff2
”   ”   ”       ”       jetbrains-mono-latin-ext-400-normal.6315c53c.woff2
”   ”   ”       ”       logotype.a960b169.svg
”   ”   ”       ”       number.85ddf96b.svg
”   ”   ”       ”       object.0ba944a6.svg
”   ”   ”       ”       play.8811691e.svg
”   ”   ”       ”       plus.8fbf7ad3.svg
”   ”   ”       ”       refresh.d5448ccc.svg
”   ”   ”       ”       search.2ed766ce.svg
”   ”   ”       ”       settings.5ad25af2.svg
”   ”   ”       ”       string.ea615a24.svg
”   ”   ”       ”       tick-indeterminate.aec8a44d.svg
”   ”   ”       ”       tick.8cbb6a93.svg
”   ”   ”       ”       vendor.js
”   ”   ”       ”       
”   ”   ”       +---http
”   ”   ”       ”       databrowser.js
”   ”   ”       ”       splash.js
”   ”   ”       ”       
”   ”   ”       +---pages
”   ”   ”           +---http
”   ”   ”                   databrowser.html
”   ”   ”                   splash.html
”   ”   ”                   
”   ”   +---preinstall
”   ”   ”       index.js
”   ”   ”       
”   ”   +---prisma-client
”   ”   ”   ”   default.d.ts
”   ”   ”   ”   default.js
”   ”   ”   ”   edge.d.ts
”   ”   ”   ”   edge.js
”   ”   ”   ”   extension.d.ts
”   ”   ”   ”   extension.js
”   ”   ”   ”   index-browser.js
”   ”   ”   ”   index.d.ts
”   ”   ”   ”   index.js
”   ”   ”   ”   package.json
”   ”   ”   ”   react-native.d.ts
”   ”   ”   ”   react-native.js
”   ”   ”   ”   README.md
”   ”   ”   ”   sql.d.ts
”   ”   ”   ”   sql.js
”   ”   ”   ”   sql.mjs
”   ”   ”   ”   
”   ”   ”   +---generator-build
”   ”   ”   ”       index.js
”   ”   ”   ”       
”   ”   ”   +---runtime
”   ”   ”   ”       binary.d.ts
”   ”   ”   ”       binary.js
”   ”   ”   ”       edge-esm.js
”   ”   ”   ”       edge.js
”   ”   ”   ”       index-browser.d.ts
”   ”   ”   ”       index-browser.js
”   ”   ”   ”       library.d.ts
”   ”   ”   ”       library.js
”   ”   ”   ”       query_engine_bg.mysql.js
”   ”   ”   ”       query_engine_bg.postgresql.js
”   ”   ”   ”       query_engine_bg.sqlite.js
”   ”   ”   ”       react-native.d.ts
”   ”   ”   ”       react-native.js
”   ”   ”   ”       
”   ”   ”   +---scripts
”   ”   ”           colors.js
”   ”   ”           default-deno-edge.ts
”   ”   ”           default-index.d.ts
”   ”   ”           default-index.js
”   ”   ”           postinstall.d.ts
”   ”   ”           postinstall.js
”   ”   ”           
”   ”   +---scripts
”   ”           preinstall-entry.js
”   ”           
”   +---proxy-addr
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---qs
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---dist
”   ”   ”       qs.js
”   ”   ”       
”   ”   +---lib
”   ”   ”       formats.js
”   ”   ”       index.js
”   ”   ”       parse.js
”   ”   ”       stringify.js
”   ”   ”       utils.js
”   ”   ”       
”   ”   +---test
”   ”           empty-keys-cases.js
”   ”           parse.js
”   ”           stringify.js
”   ”           utils.js
”   ”           
”   +---range-parser
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---raw-body
”   ”       HISTORY.md
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       SECURITY.md
”   ”       
”   +---readable-stream
”   ”   ”   CONTRIBUTING.md
”   ”   ”   errors-browser.js
”   ”   ”   errors.js
”   ”   ”   experimentalWarning.js
”   ”   ”   GOVERNANCE.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   readable-browser.js
”   ”   ”   readable.js
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”       ”   _stream_duplex.js
”   ”       ”   _stream_passthrough.js
”   ”       ”   _stream_readable.js
”   ”       ”   _stream_transform.js
”   ”       ”   _stream_writable.js
”   ”       ”   
”   ”       +---internal
”   ”           +---streams
”   ”                   async_iterator.js
”   ”                   buffer_list.js
”   ”                   destroy.js
”   ”                   end-of-stream.js
”   ”                   from-browser.js
”   ”                   from.js
”   ”                   pipeline.js
”   ”                   state.js
”   ”                   stream-browser.js
”   ”                   stream.js
”   ”                   
”   +---rimraf
”   ”       bin.js
”   ”       CHANGELOG.md
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       rimraf.js
”   ”       
”   +---safe-buffer
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---safer-buffer
”   ”       dangerous.js
”   ”       LICENSE
”   ”       package.json
”   ”       Porting-Buffer.md
”   ”       Readme.md
”   ”       safer.js
”   ”       tests.js
”   ”       
”   +---semver
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   preload.js
”   ”   ”   range.bnf
”   ”   ”   README.md
”   ”   ”   
”   ”   +---bin
”   ”   ”       semver.js
”   ”   ”       
”   ”   +---classes
”   ”   ”       comparator.js
”   ”   ”       index.js
”   ”   ”       range.js
”   ”   ”       semver.js
”   ”   ”       
”   ”   +---functions
”   ”   ”       clean.js
”   ”   ”       cmp.js
”   ”   ”       coerce.js
”   ”   ”       compare-build.js
”   ”   ”       compare-loose.js
”   ”   ”       compare.js
”   ”   ”       diff.js
”   ”   ”       eq.js
”   ”   ”       gt.js
”   ”   ”       gte.js
”   ”   ”       inc.js
”   ”   ”       lt.js
”   ”   ”       lte.js
”   ”   ”       major.js
”   ”   ”       minor.js
”   ”   ”       neq.js
”   ”   ”       parse.js
”   ”   ”       patch.js
”   ”   ”       prerelease.js
”   ”   ”       rcompare.js
”   ”   ”       rsort.js
”   ”   ”       satisfies.js
”   ”   ”       sort.js
”   ”   ”       valid.js
”   ”   ”       
”   ”   +---internal
”   ”   ”       constants.js
”   ”   ”       debug.js
”   ”   ”       identifiers.js
”   ”   ”       lrucache.js
”   ”   ”       parse-options.js
”   ”   ”       re.js
”   ”   ”       
”   ”   +---ranges
”   ”           gtr.js
”   ”           intersects.js
”   ”           ltr.js
”   ”           max-satisfying.js
”   ”           min-satisfying.js
”   ”           min-version.js
”   ”           outside.js
”   ”           simplify.js
”   ”           subset.js
”   ”           to-comparators.js
”   ”           valid.js
”   ”           
”   +---send
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   
”   ”   +---node_modules
”   ”       +---encodeurl
”   ”       ”       HISTORY.md
”   ”       ”       index.js
”   ”       ”       LICENSE
”   ”       ”       package.json
”   ”       ”       README.md
”   ”       ”       
”   ”       +---ms
”   ”               index.js
”   ”               license.md
”   ”               package.json
”   ”               readme.md
”   ”               
”   +---serve-static
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---set-blocking
”   ”       CHANGELOG.md
”   ”       index.js
”   ”       LICENSE.txt
”   ”       package.json
”   ”       README.md
”   ”       
”   +---setprototypeof
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-list
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   list.d.ts
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-map
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-weakmap
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---signal-exit
”   ”       index.js
”   ”       LICENSE.txt
”   ”       package.json
”   ”       README.md
”   ”       signals.js
”   ”       
”   +---statuses
”   ”       codes.json
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---string-width
”   ”       index.d.ts
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---string_decoder
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           string_decoder.js
”   ”           
”   +---strip-ansi
”   ”       index.d.ts
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---tar
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           create.js
”   ”           extract.js
”   ”           get-write-flag.js
”   ”           header.js
”   ”           high-level-opt.js
”   ”           large-numbers.js
”   ”           list.js
”   ”           mkdir.js
”   ”           mode-fix.js
”   ”           normalize-unicode.js
”   ”           normalize-windows-path.js
”   ”           pack.js
”   ”           parse.js
”   ”           path-reservations.js
”   ”           pax.js
”   ”           read-entry.js
”   ”           replace.js
”   ”           strip-absolute-path.js
”   ”           strip-trailing-slashes.js
”   ”           types.js
”   ”           unpack.js
”   ”           update.js
”   ”           warn-mixin.js
”   ”           winchars.js
”   ”           write-entry.js
”   ”           
”   +---toidentifier
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---tr46
”   ”   ”   .npmignore
”   ”   ”   index.js
”   ”   ”   package.json
”   ”   ”   
”   ”   +---lib
”   ”           .gitkeep
”   ”           mappingTable.json
”   ”           
”   +---ts-node
”   ”   ”   child-loader.mjs
”   ”   ”   esm.mjs
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.schema.json
”   ”   ”   tsconfig.schemastore-schema.json
”   ”   ”   
”   ”   +---dist
”   ”   ”   ”   bin-cwd.d.ts
”   ”   ”   ”   bin-cwd.js
”   ”   ”   ”   bin-cwd.js.map
”   ”   ”   ”   bin-esm.d.ts
”   ”   ”   ”   bin-esm.js
”   ”   ”   ”   bin-esm.js.map
”   ”   ”   ”   bin-script-deprecated.d.ts
”   ”   ”   ”   bin-script-deprecated.js
”   ”   ”   ”   bin-script-deprecated.js.map
”   ”   ”   ”   bin-script.d.ts
”   ”   ”   ”   bin-script.js
”   ”   ”   ”   bin-script.js.map
”   ”   ”   ”   bin-transpile.d.ts
”   ”   ”   ”   bin-transpile.js
”   ”   ”   ”   bin-transpile.js.map
”   ”   ”   ”   bin.d.ts
”   ”   ”   ”   bin.js
”   ”   ”   ”   bin.js.map
”   ”   ”   ”   cjs-resolve-hooks.d.ts
”   ”   ”   ”   cjs-resolve-hooks.js
”   ”   ”   ”   cjs-resolve-hooks.js.map
”   ”   ”   ”   configuration.d.ts
”   ”   ”   ”   configuration.js
”   ”   ”   ”   configuration.js.map
”   ”   ”   ”   esm.d.ts
”   ”   ”   ”   esm.js
”   ”   ”   ”   esm.js.map
”   ”   ”   ”   file-extensions.d.ts
”   ”   ”   ”   file-extensions.js
”   ”   ”   ”   file-extensions.js.map
”   ”   ”   ”   index.d.ts
”   ”   ”   ”   index.js
”   ”   ”   ”   index.js.map
”   ”   ”   ”   module-type-classifier.d.ts
”   ”   ”   ”   module-type-classifier.js
”   ”   ”   ”   module-type-classifier.js.map
”   ”   ”   ”   node-module-type-classifier.d.ts
”   ”   ”   ”   node-module-type-classifier.js
”   ”   ”   ”   node-module-type-classifier.js.map
”   ”   ”   ”   repl.d.ts
”   ”   ”   ”   repl.js
”   ”   ”   ”   repl.js.map
”   ”   ”   ”   resolver-functions.d.ts
”   ”   ”   ”   resolver-functions.js
”   ”   ”   ”   resolver-functions.js.map
”   ”   ”   ”   ts-compiler-types.d.ts
”   ”   ”   ”   ts-compiler-types.js
”   ”   ”   ”   ts-compiler-types.js.map
”   ”   ”   ”   ts-internals.d.ts
”   ”   ”   ”   ts-internals.js
”   ”   ”   ”   ts-internals.js.map
”   ”   ”   ”   ts-transpile-module.d.ts
”   ”   ”   ”   ts-transpile-module.js
”   ”   ”   ”   ts-transpile-module.js.map
”   ”   ”   ”   tsconfig-schema.d.ts
”   ”   ”   ”   tsconfig-schema.js
”   ”   ”   ”   tsconfig-schema.js.map
”   ”   ”   ”   tsconfigs.d.ts
”   ”   ”   ”   tsconfigs.js
”   ”   ”   ”   tsconfigs.js.map
”   ”   ”   ”   util.d.ts
”   ”   ”   ”   util.js
”   ”   ”   ”   util.js.map
”   ”   ”   ”   
”   ”   ”   +---child
”   ”   ”   ”       argv-payload.d.ts
”   ”   ”   ”       argv-payload.js
”   ”   ”   ”       argv-payload.js.map
”   ”   ”   ”       child-entrypoint.d.ts
”   ”   ”   ”       child-entrypoint.js
”   ”   ”   ”       child-entrypoint.js.map
”   ”   ”   ”       child-loader.d.ts
”   ”   ”   ”       child-loader.js
”   ”   ”   ”       child-loader.js.map
”   ”   ”   ”       child-require.d.ts
”   ”   ”   ”       child-require.js
”   ”   ”   ”       child-require.js.map
”   ”   ”   ”       spawn-child.d.ts
”   ”   ”   ”       spawn-child.js
”   ”   ”   ”       spawn-child.js.map
”   ”   ”   ”       
”   ”   ”   +---transpilers
”   ”   ”           swc.d.ts
”   ”   ”           swc.js
”   ”   ”           swc.js.map
”   ”   ”           types.d.ts
”   ”   ”           types.js
”   ”   ”           types.js.map
”   ”   ”           
”   ”   +---dist-raw
”   ”   ”       node-internal-constants.js
”   ”   ”       node-internal-errors.js
”   ”   ”       node-internal-modules-cjs-helpers.js
”   ”   ”       node-internal-modules-cjs-loader.js
”   ”   ”       node-internal-modules-esm-get_format.js
”   ”   ”       node-internal-modules-esm-resolve.js
”   ”   ”       node-internal-modules-package_json_reader.js
”   ”   ”       node-internal-repl-await.js
”   ”   ”       node-internalBinding-fs.js
”   ”   ”       NODE-LICENSE.md
”   ”   ”       node-nativemodule.js
”   ”   ”       node-options.js
”   ”   ”       node-primordials.js
”   ”   ”       README.md
”   ”   ”       runmain-hack.js
”   ”   ”       
”   ”   +---esm
”   ”   ”       transpile-only.mjs
”   ”   ”       
”   ”   +---node10
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node12
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node14
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node16
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---register
”   ”   ”       files.js
”   ”   ”       index.js
”   ”   ”       transpile-only.js
”   ”   ”       type-check.js
”   ”   ”       
”   ”   +---transpilers
”   ”           swc-experimental.js
”   ”           swc.js
”   ”           
”   +---type-is
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---typescript
”   ”   ”   LICENSE.txt
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   ThirdPartyNoticeText.txt
”   ”   ”   
”   ”   +---bin
”   ”   ”       tsc
”   ”   ”       tsserver
”   ”   ”       
”   ”   +---lib
”   ”       ”   lib.d.ts
”   ”       ”   lib.decorators.d.ts
”   ”       ”   lib.decorators.legacy.d.ts
”   ”       ”   lib.dom.asynciterable.d.ts
”   ”       ”   lib.dom.d.ts
”   ”       ”   lib.dom.iterable.d.ts
”   ”       ”   lib.es2015.collection.d.ts
”   ”       ”   lib.es2015.core.d.ts
”   ”       ”   lib.es2015.d.ts
”   ”       ”   lib.es2015.generator.d.ts
”   ”       ”   lib.es2015.iterable.d.ts
”   ”       ”   lib.es2015.promise.d.ts
”   ”       ”   lib.es2015.proxy.d.ts
”   ”       ”   lib.es2015.reflect.d.ts
”   ”       ”   lib.es2015.symbol.d.ts
”   ”       ”   lib.es2015.symbol.wellknown.d.ts
”   ”       ”   lib.es2016.array.include.d.ts
”   ”       ”   lib.es2016.d.ts
”   ”       ”   lib.es2016.full.d.ts
”   ”       ”   lib.es2016.intl.d.ts
”   ”       ”   lib.es2017.arraybuffer.d.ts
”   ”       ”   lib.es2017.d.ts
”   ”       ”   lib.es2017.date.d.ts
”   ”       ”   lib.es2017.full.d.ts
”   ”       ”   lib.es2017.intl.d.ts
”   ”       ”   lib.es2017.object.d.ts
”   ”       ”   lib.es2017.sharedmemory.d.ts
”   ”       ”   lib.es2017.string.d.ts
”   ”       ”   lib.es2017.typedarrays.d.ts
”   ”       ”   lib.es2018.asyncgenerator.d.ts
”   ”       ”   lib.es2018.asynciterable.d.ts
”   ”       ”   lib.es2018.d.ts
”   ”       ”   lib.es2018.full.d.ts
”   ”       ”   lib.es2018.intl.d.ts
”   ”       ”   lib.es2018.promise.d.ts
”   ”       ”   lib.es2018.regexp.d.ts
”   ”       ”   lib.es2019.array.d.ts
”   ”       ”   lib.es2019.d.ts
”   ”       ”   lib.es2019.full.d.ts
”   ”       ”   lib.es2019.intl.d.ts
”   ”       ”   lib.es2019.object.d.ts
”   ”       ”   lib.es2019.string.d.ts
”   ”       ”   lib.es2019.symbol.d.ts
”   ”       ”   lib.es2020.bigint.d.ts
”   ”       ”   lib.es2020.d.ts
”   ”       ”   lib.es2020.date.d.ts
”   ”       ”   lib.es2020.full.d.ts
”   ”       ”   lib.es2020.intl.d.ts
”   ”       ”   lib.es2020.number.d.ts
”   ”       ”   lib.es2020.promise.d.ts
”   ”       ”   lib.es2020.sharedmemory.d.ts
”   ”       ”   lib.es2020.string.d.ts
”   ”       ”   lib.es2020.symbol.wellknown.d.ts
”   ”       ”   lib.es2021.d.ts
”   ”       ”   lib.es2021.full.d.ts
”   ”       ”   lib.es2021.intl.d.ts
”   ”       ”   lib.es2021.promise.d.ts
”   ”       ”   lib.es2021.string.d.ts
”   ”       ”   lib.es2021.weakref.d.ts
”   ”       ”   lib.es2022.array.d.ts
”   ”       ”   lib.es2022.d.ts
”   ”       ”   lib.es2022.error.d.ts
”   ”       ”   lib.es2022.full.d.ts
”   ”       ”   lib.es2022.intl.d.ts
”   ”       ”   lib.es2022.object.d.ts
”   ”       ”   lib.es2022.regexp.d.ts
”   ”       ”   lib.es2022.string.d.ts
”   ”       ”   lib.es2023.array.d.ts
”   ”       ”   lib.es2023.collection.d.ts
”   ”       ”   lib.es2023.d.ts
”   ”       ”   lib.es2023.full.d.ts
”   ”       ”   lib.es2023.intl.d.ts
”   ”       ”   lib.es2024.arraybuffer.d.ts
”   ”       ”   lib.es2024.collection.d.ts
”   ”       ”   lib.es2024.d.ts
”   ”       ”   lib.es2024.full.d.ts
”   ”       ”   lib.es2024.object.d.ts
”   ”       ”   lib.es2024.promise.d.ts
”   ”       ”   lib.es2024.regexp.d.ts
”   ”       ”   lib.es2024.sharedmemory.d.ts
”   ”       ”   lib.es2024.string.d.ts
”   ”       ”   lib.es5.d.ts
”   ”       ”   lib.es6.d.ts
”   ”       ”   lib.esnext.array.d.ts
”   ”       ”   lib.esnext.collection.d.ts
”   ”       ”   lib.esnext.d.ts
”   ”       ”   lib.esnext.decorators.d.ts
”   ”       ”   lib.esnext.disposable.d.ts
”   ”       ”   lib.esnext.error.d.ts
”   ”       ”   lib.esnext.float16.d.ts
”   ”       ”   lib.esnext.full.d.ts
”   ”       ”   lib.esnext.intl.d.ts
”   ”       ”   lib.esnext.iterator.d.ts
”   ”       ”   lib.esnext.promise.d.ts
”   ”       ”   lib.esnext.sharedmemory.d.ts
”   ”       ”   lib.scripthost.d.ts
”   ”       ”   lib.webworker.asynciterable.d.ts
”   ”       ”   lib.webworker.d.ts
”   ”       ”   lib.webworker.importscripts.d.ts
”   ”       ”   lib.webworker.iterable.d.ts
”   ”       ”   tsc.js
”   ”       ”   tsserver.js
”   ”       ”   tsserverlibrary.d.ts
”   ”       ”   tsserverlibrary.js
”   ”       ”   typescript.d.ts
”   ”       ”   typescript.js
”   ”       ”   typesMap.json
”   ”       ”   typingsInstaller.js
”   ”       ”   watchGuard.js
”   ”       ”   _tsc.js
”   ”       ”   _tsserver.js
”   ”       ”   _typingsInstaller.js
”   ”       ”   
”   ”       +---cs
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---de
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---es
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---fr
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---it
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---ja
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---ko
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---pl
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---pt-br
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---ru
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---tr
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---zh-cn
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---zh-tw
”   ”               diagnosticMessages.generated.json
”   ”               
”   +---undici-types
”   ”       agent.d.ts
”   ”       api.d.ts
”   ”       balanced-pool.d.ts
”   ”       cache-interceptor.d.ts
”   ”       cache.d.ts
”   ”       client-stats.d.ts
”   ”       client.d.ts
”   ”       connector.d.ts
”   ”       content-type.d.ts
”   ”       cookies.d.ts
”   ”       diagnostics-channel.d.ts
”   ”       dispatcher.d.ts
”   ”       env-http-proxy-agent.d.ts
”   ”       errors.d.ts
”   ”       eventsource.d.ts
”   ”       fetch.d.ts
”   ”       formdata.d.ts
”   ”       global-dispatcher.d.ts
”   ”       global-origin.d.ts
”   ”       h2c-client.d.ts
”   ”       handlers.d.ts
”   ”       header.d.ts
”   ”       index.d.ts
”   ”       interceptors.d.ts
”   ”       LICENSE
”   ”       mock-agent.d.ts
”   ”       mock-call-history.d.ts
”   ”       mock-client.d.ts
”   ”       mock-errors.d.ts
”   ”       mock-interceptor.d.ts
”   ”       mock-pool.d.ts
”   ”       package.json
”   ”       patch.d.ts
”   ”       pool-stats.d.ts
”   ”       pool.d.ts
”   ”       proxy-agent.d.ts
”   ”       readable.d.ts
”   ”       README.md
”   ”       retry-agent.d.ts
”   ”       retry-handler.d.ts
”   ”       util.d.ts
”   ”       utility.d.ts
”   ”       webidl.d.ts
”   ”       websocket.d.ts
”   ”       
”   +---unpipe
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---util-deprecate
”   ”       browser.js
”   ”       History.md
”   ”       LICENSE
”   ”       node.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---utils-merge
”   ”       .npmignore
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---v8-compile-cache-lib
”   ”       CHANGELOG.md
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       v8-compile-cache.d.ts
”   ”       v8-compile-cache.js
”   ”       
”   +---vary
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---webidl-conversions
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           index.js
”   ”           
”   +---whatwg-url
”   ”   ”   LICENSE.txt
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           public-api.js
”   ”           URL-impl.js
”   ”           url-state-machine.js
”   ”           URL.js
”   ”           utils.js
”   ”           
”   +---wide-align
”   ”       align.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---wrappy
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       wrappy.js
”   ”       
”   +---yallist
”   ”       iterator.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       yallist.js
”   ”       
”   +---yn
”           index.d.ts
”           index.js
”           lenient.js
”           license
”           package.json
”           readme.md
”           
+---prisma
”   ”   schema.prisma
”   ”   schema.prisma.bak
”   ”   seed.ts
”   ”   
”   +---migrations
”       ”   migration_lock.toml
”       ”   
”       +---20250818005257_init
”       ”       migration.sql
”       ”       
”       +---20250818023217_init
”               migration.sql
”               
+---src
    ”   server.js
    ”   server.js.bak
    ”   
    +---middleware
    ”       authMiddleware.js
    ”       
    +---routes
    ”       authRoutes.js
    ”       authRoutes.js.bak
    ”       bodegaRoutes.js
    ”       categoriaRoutes.js
    ”       crudRouter.js
    ”       productoRoutes.js
    ”       transaccionRoutes.js
    ”       userRoutes.js
    ”       
    +---utils
            permissions.js
            
